# AA1WhatsApp

./: .gitignore  README.md  codemagic.yaml  firebase.json  firebase_options.b64  firestore.indexes.json  pubspec.yaml
.github/workflows/: firebase.yml  flutter-ci.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
functions/: package.json
github/workflows/: firebase.yml  flutter-ci.yml
ios/: Podfile  podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
lib/: OnGenerateRoutes.dart  constant.dart  firebase_options.dart  main.dart
lib/common/extension/: custom_theme_extension.dart
lib/common/search/controller/: search_controller.dart
lib/common/search/widgets/: search.dart
lib/common/theme/: dart_theme.dart  light_theme.dart
lib/common/utils/: utills.dart
lib/common/widgets/: Buttom_container.dart  Error_Screan.dart  Loeading.dart  diminsions.dart  info.dart
lib/config/: agora_Developer.dart
lib/features/auth/repository/: auth_repository.dart
lib/features/auth/screan/: OTP_screan.dart  ckeck_user.dart  login_screan.dart  user_information.dart
lib/features/auth/viewmodel/: auth_getdate.dart  auth_userviewmodel.dart  auth_viewmodel.dart
lib/features/call/controller/: call_controller.dart
lib/features/call/repository/: call_repository.dart
lib/features/call/screan/: call_list.dart  call_pickup_screan.dart  call_screan.dart
lib/features/chat screan/conrroller/: chat_controller.dart  provider ex.dart
lib/features/chat screan/repositories/: chat_repository.dart
lib/features/chat screan/screan/: mobile_chat_screan.dart
lib/features/chat screan/widgets/: Bottomfileforchat.dart  DisplayTypeofMassage.dart  Message_reply.dart  MyMessageCard.dart  VideoPlayer.dart  chat_list.dart  contact_list.dart  profile_screan.dart  senderMassage.dart
lib/features/contact/screan/: newpage.dart  (+2 more)
lib/features/splash screan/: splash_screen.dart
lib/model/call/: call.dart
lib/model/massage/: massage.dart
lib/responsive/: mobile_screen_Layout.dart
lib/settings/mydrew/: draw.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+19 files in other folders)
