pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        flutterPluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flutterPluginPortal()
    }
}

rootProject.name = 'AA1WhatsApp'

include ':app'
